
[dir]
#benchmark path for training set
train_path = ./benchmarks/iccad3/train
#benchmark path for model testing
test_path  = ./benchmarks/iccad3/test

#path to save model
#save_path  = ./models/iccad3/unlossfix_SSL_m10000_p0.1_seed50/
save_path = models/iccad3/release/SSL_p0.1_seed50/

#path to trained model
#model_path = ./models/iccad3/unlossfix_SSL_m10000_p0.1_seed50/model-p0.1-s50-step9999.ckpt
model_path = models/iccad3/release/SSL_p0.1_seed50/model-p0.1-s50-step9999.ckpt

[feature]
#the length of feature tensor
ft_length  = 32
block_dim  = 12

train_ratio = 0.1
seed = 50 
b = 3
